# Answer the following questions for Zillow assignment
Chloe Zheng Zeng
Zhengzen


1. Which models did you try, and how did they compare? If you only tried one model, why did you choose this model?

I used three models: Lasso linear regression, decision tree regression and random forest regression. I compare the MAE of those models and see which one has the smallest MAE.

With Lasso regression, it can penalize on predictors' coefficients, shrink the model size and reduce overfitting. It is a better way for feature selection purpose in a linear regression. Since the dataset has a lot of features, it is possible that some of them are not so significant and thus need to have lesser weights when used to predict log errors. The MAE from Lasso is 0.0682.

I train the decision tree model with different parameters, such as the max depth and features allowed. It turned out that the default depth is 78, with MAE of 0.11. Then I implement a grid search and the best model turns out to have max depth of 10 and 6 features for all decision paths. The MAE can reach 0.069, which is better than the default one.

With the knowledge of the decision tree model, I build the random forest model with the parameters from the best model, and it has an MAE of 0.0684, slightly better than the linear regression model.

Therefore, in the end, I choose the linear regression model.

2. Choose three numeric fields and examine the distribution of those fields. Based on your observations, what kind of distribution did you find, and what steps would you take, if any, to prepare the data in those fields?

I choose roomcnt, bathroomcnt and structure tax value count to see if there are outliers or incorrect values. In general, I inspect the distribution and see whether there are any outliers and whether the data require some transformation to align with model assumptions.

Bathroom count has a normal distribution and structure tax value count has a left-skewed normal-like distribution, so I scale the values. The values of the tax value count has been normalized and thus fall into the range [0,1].

However, the distribution of room count is incorrect, since room count and bathroom count should have some similar distribution patterns. 

Therefore, for the room count, there are many records with room count as 0, where the bedroom count is clearly not. Thus I identify all the 0s as na values and use the KNN imputation to fill them out based on other features. After imputation the distribution of room count looks similar to that of bedroom count, so it is more credulous.

Additionally, I check features with large values and scale them down for better coefficient estimation, such as all the tax value counts, latitude and longitude. 

I also exclude string values that are recognized as integer, such as the region id columns.
 
3. What was your final score, and what steps would you attribute to improving your score during data preparation, model selection, or parameter tuning?

My final score is MAE = 0.0682 from the linear regression model. For now, KNN imputation, MAE and grid search have helped with model improvement, but more steps can be taken:

a. Vectorize or factorize categorical data. Some rows are not empty but the values are incorrect. Using KNN imputation help those rows to find similar full entries where the values can be referred.

b. A time series analysis to identify any auto-correlation between log errors between the 2016 and the 2017 datasets. 

c. More hyper parameter tuning methods, such as kernel functions for SVM can be used for more precise and accurate models.

d. More choices of model to experiment with.


