# Answer the following questions for MNIST assignment

1. What was the difference (accuracy)in final evaluation for each algorithm on this problem?
For Naive Bayes Model, the test set accuracy is 83.7%. For Logistic Regression Model, the test set accuracy is 92.4%, which is about 9% higher than NB model.
For the training set,NB model hits an accuracy of 82.5%. and LR model 92.7%.
We can see that the NB model's accuracy on the test data is lower than that of LR model. But for the train set, NB model's accuracy is lower than that of LR model. Both models have overfit the training sets and thus fails at the test set.
If we adjust the alpha in the NB model from 1 to 0, the accuracy will drop dramatically, which means that when data are sufficient there is no need to add a basic positive value to each entry. For the logistic regression, no regularization (C = 1) is also suitable for the model.

2. If you observed a different in evaluation, why do you believe one algorithm performed better than the other?

There are a few reasons:

a. The model's assumptions on the data's distribution is closer to reality;
b. Tuning of parameters in the algorithm is appropriate for the data;
c. Explainability, which is the ability to explain why the predictors are reliable based on the model structure and the parameters' meanings.
d. Algorithm bias in the other models.
e. Context of the algorithm application.

3. Based on the confusion matrix, which numerals contributed most to the error, and why?
From the confusion matrix of NB model, it seems that the error rate of 5 contributes the most, scoring only 66% true positive rate (called accuracy in this question). 4 is also dangerous for its second lowest accuracy.
[[ 912    0    2    6    1    8   14    1   36    0]
 [   0 1061    5    9    0    2    6    0   51    1]
 [  15   11  860   23   10    3   32   11   66    1]
 [   4   11   34  851    1   21    7   14   40   27]
 [   2    2    6    0  732    0   25    2   38  175]
 [  23   11    6  107   18  591   17    6   77   36]
 [  16   13   17    1    6   25  862    0   18    0]
 [   1   21   11    5   18    0    1  861   40   70]
 [   6   26   13   54   14   27    8    9  777   40]
 [   6    7    3   10   66   10    0   17   27  863]]
The accuracy of number 0 is 0.93061
The accuracy of number 1 is 0.93480
The accuracy of number 2 is 0.83333
The accuracy of number 3 is 0.84257
The accuracy of number 4 is 0.74542
The accuracy of number 5 is 0.66256
The accuracy of number 6 is 0.89979
The accuracy of number 7 is 0.83755
The accuracy of number 8 is 0.79774
The accuracy of number 9 is 0.85530

From the confusion matrix of LR model, the accuracy of number 5 is the lowest among all numbers, only 86%, while others are all above 90%.
[[ 961    0    0    3    0    3    6    2    5    0]
 [   0 1114    3    2    0    1    4    2    9    0]
 [   4    9  923   15    8    5   12    9   41    6]
 [   3    0   18  913    0   32    3   10   22    9]
 [   1    1    4    2  917    0   11    3    9   34]
 [   9    2    2   28   12  769   17    8   38    7]
 [   9    3    5    1    9   15  911    3    2    0]
 [   1    5   24    6    8    1    0  953    5   25]
 [   5    9    4   23    9   28    9   13  867    7]
 [   9    8    2    8   27    6    0   25    9  915]]
The accuracy of number 0 is 0.98061
The accuracy of number 1 is 0.98150
The accuracy of number 2 is 0.89438
The accuracy of number 3 is 0.90396
The accuracy of number 4 is 0.93381
The accuracy of number 5 is 0.86211
The accuracy of number 6 is 0.95094
The accuracy of number 7 is 0.92704
The accuracy of number 8 is 0.89014
The accuracy of number 9 is 0.90684

In conclusion, number 5 can be mistaken more easily than other numbers.
